.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  max-width: 1360px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); /* Автоматически заполняет строки */
  gap: 25px; /* Отступы между элементами */
  padding: 0 15px;
}

.product {
  max-width: 220px;
  padding: 20px;
  box-shadow: 0px 0px 5px 0px rgb(138, 136, 136);
  border-radius: 15px;
}

.product__img {
  width: 100%;
}

h2 {
  font-size: 36px;
  padding-left: 15px;
}

h3 {
  font-size: 24px;
}

p {
  font-size: 18px;
}

.product__buttons {
  display: flex;
  justify-content: space-between;
}

button {
  width: 100px;
  height: 30px;
  border: none;
  background-color: #007bff;
  cursor: pointer;
  color: #fff;
  border-radius: 20px;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  z-index: 1000;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 500;
}
